OPENQ_ID=5fbd39c6916b7efb63cc
OPENQ_SUBGRAPH_HTTP_URL=http://localhost:8000/subgraphs/name/openqdev/openq
BASE_URL=http://localhost:3000
AUTH_URL=http://localhost:3001
ORACLE_URL=http://localhost:8090
COIN_API_URL=http://localhost:8081
OPENQ_PROXY_ADDRESS="0x99fF6b4d82E0758C5AdC4A91fEbFA028Fb026f21"
BLOCK_EXPLORER_BASE_URL="https://polygonscan.com"
PROVIDER_URL=<INFURA PROVIDER URL>
POLYGON_SCAN_API_KEY=<POLYGON_SCAN_API_KEY>