INFURA_KEY=https://mainnet.infura.io/v3/a5bc047f9fa34eeb810474cb70f4ad56
PROVIDER_URL=https://polygon-mainnet.g.alchemy.com/v2/oVtMdlzWuMxqRtshcF74cnHZ22iXZJGb
OPENQ_SUBGRAPH_HTTP_URL=http://localhost:8000/subgraphs/name/openqdev/openq
BASE_URL=http://localhost:3000
AUTH_URL=http://localhost:3001
ORACLE_URL=http://localhost:8090
OPENQ_API_URL=http://localhost:4000
COIN_API_URL=http://localhost:8081
BLOCK_EXPLORER_BASE_URL=https://mumbai.polygonscan.com
PATS=
OPENQ_ID=5fbd39c6916b7efb63cc
OPENQ_API_SSR_URL=http://openq-api:4000
OPENQ_SUBGRAPH_SSR_HTTP_URL=http://graph_node:8000/subgraphs/name/openqdev/openq
GA_MEASUREMENT_ID=foo
GA_TRACKING_ID=sdf
MAGIC_PUBLISHABLE_KEY=pk_live_0E4E045A32DB0175