OPENQ_ID=6fef986c27015da76128
OPENQ_SUBGRAPH_HTTP_URL=https://api.thegraph.com/subgraphs/name/openqdev/openq-staging
OPENQ_SUBGRAPH_SSR_HTTP_URL = https://api.thegraph.com/subgraphs/name/openqdev/openq-staging
BASE_URL="https://staging.openq.dev"
AUTH_URL="https://staging.openq.dev/oauth"
ORACLE_URL="https://staging.openq.dev/oracle"
COIN_API_URL="https://staging.openq.dev/coinapi"
INFURA_KEY="https://mainnet.infura.io/v3/a5bc047f9fa34eeb810474cb70f4ad56"
OPENQ_PROXY_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
BLOCK_EXPLORER_BASE_URL="https://polygonscan.com"
PROVIDER_URL="https://mainnet.infura.io/v3/a5bc047f9fa34eeb810474cb70f4ad56"
POLYGON_SCAN_API_KEY="VRQAIXQQ77P3D4SV5MT74DAQA27QGXVEBJ"