# COPY THIS INTO .env BEFORE BOOT
PATS=
INFURA_KEY=
PROVIDER_URL=
POLYGON_SCAN_API_KEY=
OPENQ_ID=6fef986c27015da76128
OPENQ_SUBGRAPH_HTTP_URL=https://api.thegraph.com/subgraphs/name/openqdev/openq-staging
BASE_URL="https://staging.openq.dev"
AUTH_URL="https://staging.openq.dev/oauth"
ORACLE_URL="https://staging.openq.dev/oracle"
COIN_API_URL="https://staging.openq.dev/coinapi"
OPENQ_PROXY_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
BLOCK_EXPLORER_BASE_URL="https://polygonscan.com"