PATS=
DEPLOY_ENV = 'local'
OPENQ_ID=5fbd39c6916b7efb63cc
OPENQ_SUBGRAPH_HTTP_URL= http://localhost:3030
OPENQ_SUBGRAPH_SSR_HTTP_URL = http://localhost:3030
OPENQ_API_URL=http://localhost:3030
OPENQ_API_SSR_URL=http://localhost:3030
BASE_URL=http://localhost:3005
AUTH_URL=http://localhost:3030
ORACLE_URL=http://localhost:3030
COIN_API_URL=http://localhost:3030
OPENQ_PROXY_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
BLOCK_EXPLORER_BASE_URL="https://polygonscan.com"
PROVIDER_URL="https://mainnet.infura.io/v3/c12e25f67fda423b9c0e2b5e3b32f077"
POLYGON_PROVIDER_URL="https://polygon-mainnet.infura.io/v3/c12e25f67fda423b9c0e2b5e3b32f077"
POLYGON_SCAN_API_KEY="VRQAIXQQ77P3D4SV5MT74DAQA27QGXVEBJ"