# COPY THIS INTO .env BEFORE BOOT

# PRIVATE
PATS="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"
INFURA_KEY="https://mainnet.infura.io/v3/a5bc047f9fa34eeb810474cb70f4ad56"
PROVIDER_URL="https://polygon-mumbai.g.alchemy.com/v2/GDLrql6bmLT7iSZOY59XYpw4AbNvhkBd"
POLYGON_SCAN_API_KEY=VRQAIXQQ77P3D4SV5MT74DAQA27QGXVEBJ

# PUBLIC
OPENQ_ID=82e208319d33d8a6f6b8
OPENQ_SUBGRAPH_HTTP_URL=https://api.thegraph.com/subgraphs/name/openqdev/openq-development
BASE_URL=https://development.openq.dev
AUTH_URL=https://development.openq.dev/oauth
ORACLE_URL=https://development.openq.dev/oracle
COIN_API_URL=https://development.openq.dev/coinapi
OPENQ_PROXY_ADDRESS="0x3Cd396707dC8c1338f3bE2184A20C10C97B6007c"
BLOCK_EXPLORER_BASE_URL="https://mumbai.polygonscan.com"