
OPENQ_ID=5fbd39c6916b7efb63cc
OPENQ_SUBGRAPH_HTTP_URL=http://localhost:8000/subgraphs/name/openqdev/openq
OPENQ_SUBGRAPH_SSR_HTTP_URL = http://graph_node:8000/subgraphs/name/openqdev/openq
OPENQ_API_URL=http://localhost:4000
OPENQ_API_SSR_URL=http://openq-api:4000
BASE_URL=http://localhost:3000
AUTH_URL=http://localhost:3001
ORACLE_URL=http://localhost:8090
COIN_API_URL=http://localhost:8081
OPENQ_PROXY_ADDRESS="0x99fF6b4d82E0758C5AdC4A91fEbFA028Fb026f21"
BLOCK_EXPLORER_BASE_URL="https://polygonscan.com"
PROVIDER_URL="https://mainnet.infura.io/v3/c12e25f67fda423b9c0e2b5e3b32f077"
POLYGON_PROVIDER_URL="https://polygon-mainnet.infura.io/v3/c12e25f67fda423b9c0e2b5e3b32f077"
POLYGON_SCAN_API_KEY="VRQAIXQQ77P3D4SV5MT74DAQA27QGXVEBJ"