# COPY THIS INTO .env BEFORE BOOT

# PRIVATE
PATS=
INFURA_KEY=
PROVIDER_URL=
POLYGON_SCAN_API_KEY=

# PUBLIC
OPENQ_ID=82e208319d33d8a6f6b8
OPENQ_SUBGRAPH_HTTP_URL=https://api.thegraph.com/subgraphs/name/openqdev/openq-development
BASE_URL=https://development.openq.dev
AUTH_URL=https://development.openq.dev/oauth
ORACLE_URL=https://development.openq.dev/oracle
COIN_API_URL=https://development.openq.dev/coinapi
OPENQ_PROXY_ADDRESS="0x8807e8F99C3beF484747FDDe0BC65dDa682e46DD"
BLOCK_EXPLORER_BASE_URL="https://mumbai.polygonscan.com"