OPENQ_ID=6fef986c27015da76128
OPENQ_SUBGRAPH_HTTP_URL=https://api.thegraph.com/subgraphs/name/openqdev/openq-staging
OPENQ_SUBGRAPH_SSR_HTTP_URL = https://api.thegraph.com/subgraphs/name/openqdev/openq-staging
BASE_URL="https://staging.openq.dev"
AUTH_URL="https://staging.openq.dev/oauth"
ORACLE_URL="https://staging.openq.dev/oracle"
COIN_API_URL=http://localhost:8081
INFURA_KEY="https://mainnet.infura.io/v3/a5bc047f9fa34eeb810474cb70f4ad56"
OPENQ_PROXY_ADDRESS="0xD6DF932A45C0f255f85145f286eA0b292B21C90B"
BLOCK_EXPLORER_BASE_URL="https://polygonscan.com"
PROVIDER_URL="https://mainnet.infura.io/v3/a5bc047f9fa34eeb810474cb70f4ad56"
POLYGON_SCAN_API_KEY="VRQAIXQQ77P3D4SV5MT74DAQA27QGXVEBJ"