PATS=
OPENQ_ID=5fbd39c6916b7efb63cc
OPENQ_SUBGRAPH_HTTP_URL=http://localhost:3030
BASE_URL=http://localhost:3005
AUTH_URL=http://localhost:3030
ORACLE_URL=http://localhost:3030
COIN_API_URL=http://localhost:3030
DEPLOY_ENV = 'local'